<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2RB-c0-qoQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemsViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-zg-TAn">
                                <rect key="frame" x="0.0" y="111" width="375" height="1"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YBN-JQ-0pO"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add new item..." adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Umb-rn-NdL">
                                <rect key="frame" x="16" y="64" width="351" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="sDl-dB-chI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J8e-Q7-kxO"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8rT-Zp-F3L">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="RRe-c6-y8U" style="IBUITableViewCellStyleDefault" id="KDg-eY-dME">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KDg-eY-dME" id="Gnu-ts-gUc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RRe-c6-y8U">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gHC-G2-Pqs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yFc-sa-IQf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzM-Fw-n8d">
                                <rect key="frame" x="375" y="72" width="48" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="u5z-f0-ZoL"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzg-R1-bVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mzM-Fw-n8d" firstAttribute="leading" secondItem="Umb-rn-NdL" secondAttribute="trailing" constant="8" id="BLT-7I-6dW"/>
                            <constraint firstItem="qQE-zg-TAn" firstAttribute="top" secondItem="mzM-Fw-n8d" secondAttribute="bottom" constant="8" id="GKp-Pz-bAY"/>
                            <constraint firstItem="8rT-Zp-F3L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OGL-BF-vHr"/>
                            <constraint firstItem="Umb-rn-NdL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P4k-nu-Gad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mzM-Fw-n8d" secondAttribute="trailing" constant="-48" identifier="CancelButtonTrailingConstraint" id="Tlz-R9-UBY"/>
                            <constraint firstItem="8rT-Zp-F3L" firstAttribute="top" secondItem="qQE-zg-TAn" secondAttribute="bottom" id="VPO-MD-0Pj"/>
                            <constraint firstItem="qQE-zg-TAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="deK-vu-VUF"/>
                            <constraint firstItem="qQE-zg-TAn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="djl-gs-JRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8rT-Zp-F3L" secondAttribute="trailing" id="i5I-FE-k8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8rT-Zp-F3L" secondAttribute="bottom" id="jNH-RF-pSH"/>
                            <constraint firstItem="Umb-rn-NdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x8S-xe-BTZ"/>
                            <constraint firstItem="mzM-Fw-n8d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="xuF-9p-at2"/>
                            <constraint firstItem="8rT-Zp-F3L" firstAttribute="top" secondItem="Umb-rn-NdL" secondAttribute="bottom" id="zVS-Pj-8uu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yYI-Vl-yGO">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" style="plain" systemItem="add" id="b93-cg-CBc">
                                <connections>
                                    <action selector="addItemTapped:" destination="BYZ-38-t0r" id="Wcq-SP-faL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="Basket" id="ngO-JY-c7s"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewItemTextField" destination="Umb-rn-NdL" id="8jc-Aa-IdU"/>
                        <outlet property="cancelButton" destination="mzM-Fw-n8d" id="uJH-g2-Ctf"/>
                        <outlet property="tableView" destination="8rT-Zp-F3L" id="PUV-4a-VhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agJ-y4-XbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2RB-c0-qoQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jfE-G9-QG4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jB2-8l-RxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVI-ik-Oc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="Basket" width="24" height="24"/>
    </resources>
</document>
